<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bootstrap Demo</title>
	<meta charset="UTF-8">
	<meta name="description" content="Bootstrap Pratice">
	<meta name="author" content="Johnson">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<style>
		.container-fluid {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		body {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
	</style>
	
  </head>
  
  <body>
	<div class="container-fluid" style="background-color:lavender;">
		<h1 class="text-center margin">My First Bootstrap Page</h1>
		<div class="text-center" style="margin-bottom: 45px;">I <span class="small"><s>wish I</s></span> am self-aware</div>
	</div>
	<div class="container-fluid">
		<div class="col-sm-1"></div>
		<div class="col-sm-3">
			<h3>Area A</h3>
			<div>The Hong Kong section of the multibillion-dollar bridge linking the city to Zhuhai and Macau is on track for completion by the end of this year, as three sections of a key 12km highway, which will eventually lead to the bridge, will be fully connected this month</div>
		</div>			
		<div class="col-sm-3">
			<h3>Area B</h3>
			<div>The Hong Kong section of the multibillion-dollar bridge linking the city to Zhuhai and Macau is on track for completion by the end of this year, as three sections of a key 12km highway, which will eventually lead to the bridge, will be fully connected this month</div>
		</div>	
		<div class="col-sm-3">
			<h3>Area C</h3>
			<div>The Hong Kong section of the multibillion-dollar bridge linking the city to Zhuhai and Macau is on track for completion by the end of this year, as three sections of a key 12km highway, which will eventually lead to the bridge, will be fully connected this month</div>
		</div>	
		<div class="col-sm-1"></div>
	</div>

  </body>
  
</html>  
